<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Document</h1>
    <hr />
    <h2>Hello World</h2>
    <p>Arrow functions do not have their own this. They are not well suited for defining object methods.

        Arrow functions are not hoisted. They must bArrow functions do not have their own this. They are not well suited for defining object methods.

Arrow functions are not hoisted. They must be defined before they are used.

Using const is safer than using var, because a function expression is always a constant value.

You can only omit the return keyword and the curly brackets if the function is a single statement. Because of this, it might be a good habit to always keep them:e defined before they are used.
        
        Using const is safer than using var, because a function expression is always a constant value.
        
        You can only omit the return keyword and the curly brackets if the function is a single statement. Because of this, it might be a good habit to always keep them:</p>
        
    <h2>Hello World</h2>
    <p>lalalalalalall
        lalalalalalallla
        alalallala
        lalalala</p>

    <h2>My first table</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>Nr</th>
                <th>Name</th>
                <th>Second Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dima</td>
                <td>Chornyi</td>
                <td>19</td>
                <td>Dnipro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Dima</td>
                <td>Chornyi</td>
                <td>19</td>
                <td>Dnipro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Dima</td>
                <td>Chornyi</td>
                <td>19</td>
                <td>Dnipro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Dima</td>
                <td>Chornyi</td>
                <td>19</td>
                <td>Dnipro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Dima</td>
                <td>Chornyi</td>
                <td>19</td>
                <td>Dnipro</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Well</td>
                <td>Dima</td>
            </tr>
        </tfoot>
    </table>
    <style>
        * {
  font-family: sans-serif; /* Change your font family */
}
        .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
    </style>
</body>
</html>

<!-- !fswfgrsg -->